<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LogInPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"

        android:orientation="vertical">


        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/user2" />

            <EditText
                android:id="@+id/userID"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:background="@drawable/edit_arka_plan"
                android:hint="abcd@example.com"
                android:padding="10dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"


            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/password2" />

            <EditText
                android:id="@+id/sifreID"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:background="@drawable/edit_arka_plan"
                android:hint="abcd1234.!"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white" />


        </LinearLayout>


        <TextView
            android:id="@+id/fucku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sifreID"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/grey"

            ></TextView>


        <Button
            android:id="@+id/signinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign In" />


        <CheckBox
            android:id="@+id/malsin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinButton"
            android:layout_margin="5dp"

            android:text="ben mal miyim"
            android:textColor="@color/muhtesemmavi"

            ></CheckBox>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"

                android:fontFamily="cursive"
                android:text="Copyright by KNT"
                android:textColor="@color/muhtesemturuncu"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>